<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Home"
            android:checked="true" />
        <item
            android:id="@+id/nav_camera"
            android:title="View schedule" />
        <item
            android:id="@+id/nav_view_my_courses"
            android:title="My Courses" />
        <item
            android:id="@+id/nav_add_drop"
            android:title="Add / drop courses" />
        <item
            android:id="@+id/nav_browse"
            android:title="Browse courses" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>

